<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sidebar 03</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="wrapper d-flex align-items-stretch">
      <nav id="sidebar" class="active">
        <div class="custom-menu">
          <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Toggle Menu</span>
          </button>
        </div>
        <div class="p-4">
          <h1><a href="index.html" class="logo">Turtle</a></h1>
          <ul class="list-unstyled components mb-5">
            <li>
              <a href="index.html"
                ><span class="fa fa-home mr-3"></span> Acceuil</a
              >
            </li>
            <li class="active">
              <a href="data.html">
                <span class="fa fa-sticky-note mr-3"></span> Données</a
              >
            </li>
            <li>
              <a href="profil.html"
                ><span class="fa fa-user mr-3"></span> Profil</a
              >
            </li>
            <li>
              <a href="systeme.html"
                ><span class="fa fa-gear mr-3"></span> Système</a
              >
            </li>

            <li>
              <a href="alert.html"
                ><span class="fa fa-exclamation-triangle mr-3"></span>
                Alertes</a
              >
            </li>
            <li>
              <a href="contact.html"
                ><span class="fa fa-paper-plane mr-3"></span> Contact</a
              >
            </li>
          </ul>
        </div>
      </nav>

      <!-- Page Content  -->
      <div class="container">
        <div style="margin-top: 30px">
          <div class="row justify-content-between">
            <div class="col-6 text-left">
              <h5 style="color: rgb(21, 21, 168)">Date et l'heure :</h5>
              <h4
                id="p1"
                style="
                  border-style: groove;
                  width: fit-content;
                  border-color: blue;
                "
              ></h4>
            </div>
            <div class="col-4 text-right">
              <a href="login.html">
                <img
                  src="./images/istockphoto-1018739074-612x612.jpg"
                  alt="logout"
                  width="50px"
                  height="50px"
              /></a>
            </div>
          </div>
        </div>

        <div style="margin-top: 40px">
          <label for="piece-select"> Piéces:</label>

          <select name="pets" id="piece-select">
            <option value="">Piéces</option>
            <option value="1">1</option>
            <option value="2">2</option>
          </select>
        </div>

        <div class="card text-center">
          <div class="card-header"><h4>Température, luminosité et Hygrométrie</h4></div>
          <div class="card-body">
            <div class="row">
              <div class="col-4">
                <img
                  src="images/download.png"
                  alt="temperature"
                  height="220px"
                  width="220px"
                />
                <h4 style="color: rgb(21, 21, 168)">data for temp</h4>
              </div>
              <div class="col-4">
                <img
                  src="images/sun.png"
                  alt="luminosité"
                  height="220px"
                  width="220px"
                />
                <h4 style="color: rgb(21, 21, 168)">data for luminosité</h4>
              </div>

              <div class="col-4">
                <img src="images/logox.jpg" height="220" width="200" alt="" />

                <h4 style="color: rgb(21, 21, 168)">data for hyg</h4>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div style="margin-top: 40px">
            <label for="pet-select"> Historique:</label>

            <select name="pets" id="pet-select">
              <option value="">Historique</option>
              <option value="1">1</option>
              <option value="2">2</option>
            </select>
          </div>
        </div>
        <div class="card text-center" style="margin-bottom: 80px">
          <div class="card-header"><h4>Courbe d'historique</h4></div>
          <div class="card-body">
            <div class="row justify-content-center">
              <table class="graph">
                <thead>
                  <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Percent</th>
                  </tr>
                </thead>
                <tbody>
                  <tr style="height: 85%">
                    <th scope="row"></th>
                    <td><span>85%</span></td>
                  </tr>
                  <tr style="height: 23%">
                    <th scope="row"></th>
                    <td><span>23%</span></td>
                  </tr>
                  <tr style="height: 7%">
                    <th scope="row"></th>
                    <td><span>7%</span></td>
                  </tr>
                  <tr style="height: 38%">
                    <th scope="row"></th>
                    <td><span>38%</span></td>
                  </tr>
                  <tr style="height: 35%">
                    <th scope="row"></th>
                    <td><span>35%</span></td>
                  </tr>
                  <tr style="height: 30%">
                    <th scope="row"></th>
                    <td><span>30%</span></td>
                  </tr>
                  <tr style="height: 5%">
                    <th scope="row"></th>
                    <td><span>5%</span></td>
                  </tr>
                  <tr style="height: 20%">
                    <th scope="row"></th>
                    <td><span>20%</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="card-footer"></div>
        </div>
      </div>
    </div>

    <style>
      label {
        font-family: sans-serif;
        font-size: 1rem;
        padding-right: 10px;
      }

      select {
        font-size: 0.9rem;
        padding: 2px 5px;
      }
      .graph {
        margin-bottom: 1em;
        font: normal 100%/150% arial, helvetica, sans-serif;
      }

      .graph caption {
        font: bold 150%/120% arial, helvetica, sans-serif;
        padding-bottom: 0.33em;
      }

      .graph tbody th {
        text-align: right;
      }

      @supports (display: grid) {
        @media (min-width: 32em) {
          .graph {
            display: block;
            width: 600px;
            height: 300px;
          }

          .graph caption {
            display: block;
          }

          .graph thead {
            display: none;
          }

          .graph tbody {
            position: relative;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(2em, 1fr));
            column-gap: 2.5%;
            align-items: end;
            height: 100%;
            margin: 3em 0 1em 2.8em;
            padding: 0 1em;
            border-bottom: 2px solid rgba(0, 0, 0, 0.5);
            background: repeating-linear-gradient(
              180deg,
              rgba(170, 170, 170, 0.7) 0,
              rgba(170, 170, 170, 0.7) 1px,
              transparent 1px,
              transparent 20%
            );
          }

          .graph tbody:before,
          .graph tbody:after {
            position: absolute;
            left: -3.2em;
            width: 2.8em;
            text-align: right;
            font: bold 80%/120% arial, helvetica, sans-serif;
          }

          .graph tbody:before {
            content: "100%";
            top: -0.6em;
          }

          .graph tbody:after {
            content: "0%";
            bottom: -0.6em;
          }

          .graph tr {
            position: relative;
            display: block;
          }

          .graph tr:hover {
            z-index: 999;
          }

          .graph th,
          .graph td {
            display: block;
            text-align: center;
          }

          .graph tbody th {
            position: absolute;
            top: -3em;
            left: 0;
            width: 100%;
            font-weight: normal;
            text-align: center;
            white-space: nowrap;
            text-indent: 0;
            transform: rotate(-45deg);
          }

          .graph tbody th:after {
            content: "";
          }

          .graph td {
            width: 100%;
            height: 100%;
            background: rgb(35, 13, 201);
            border-radius: 0.5em 0.5em 0 0;
            transition: background 0.5s;
          }

          .graph tr:hover td {
            opacity: 0.7;
          }

          .graph td span {
            overflow: hidden;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 0;
            padding: 0.5em 0;
            margin: -1em 0 0;
            font: normal 85%/120% arial, helvetica, sans-serif;
            /* 			background:white; */
            /* 			box-shadow:0 0 0.25em rgba(0,0,0,0.6); */
            font-weight: bold;
            opacity: 0;
            transition: opacity 0.5s;
            color: white;
          }

          .toggleGraph:checked + table td span,
          .graph tr:hover td span {
            width: 4em;
            margin-left: -2em; /* 1/2 the declared width */
            opacity: 1;
          }
        } /* min-width:32em */
      } /* grid only */
    </style>
    <script>
      function updateDate() {
        var date = new Date();
        var current_date =
          date.getFullYear() +
          "-" +
          (date.getMonth() + 1) +
          "-" +
          date.getDate();
        var current_time =
          date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
        var date_time = current_date + " " + current_time;
        document.getElementById("p1").innerHTML = date_time;
      }

      setInterval(() => {
        updateDate();
      }, 1000);
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
