<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        * {
            font-family: "Poppins";
        }

        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overflow-y: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #dde5f4;
            height: 100vh;
        }

        .screen-1 {
            background: #f1f7fe;
            padding: 2em;
            display: flex;
            flex-direction: column;
            border-radius: 30px;
            box-shadow: 0 0 2em #e6e9f9;
            gap: 2em;
        }

        .screen-1 .logo {
            margin-top: -3em;
        }

        .screen-1 .email {
            background: white;
            box-shadow: 0 0 2em #e6e9f9;
            padding: 1em;
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            border-radius: 20px;
            color: #4d4d4d;
            margin-top: -3em;
        }

        .screen-1 .email input {
            outline: none;
            border: none;
        }

        .screen-1 .email input::-moz-placeholder {
            color: black;
            font-size: 0.9em;
        }

        .screen-1 .email input:-ms-input-placeholder {
            color: black;
            font-size: 0.9em;
        }

        .screen-1 .email input::placeholder {
            color: black;
            font-size: 0.9em;
        }

        .screen-1 .email ion-icon {
            color: #4d4d4d;
            margin-bottom: -0.2em;
        }

        .screen-1 .password {
            background: white;
            box-shadow: 0 0 2em #e6e9f9;
            padding: 1em;
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            border-radius: 20px;
            color: #4d4d4d;
        }

        .screen-1 .password input {
            outline: none;
            border: none;
        }

        .screen-1 .password input::-moz-placeholder {
            color: black;
            font-size: 0.9em;
        }

        .screen-1 .password input:-ms-input-placeholder {
            color: black;
            font-size: 0.9em;
        }

        .screen-1 .password input::placeholder {
            color: black;
            font-size: 0.9em;
        }

        .screen-1 .password ion-icon {
            color: #4d4d4d;
            margin-bottom: -0.2em;
        }

        .screen-1 .password .show-hide {
            margin-right: -5em;
        }

        .screen-1 .login {
            padding: 1em;
            background: #3e4684;
            color: white;
            border: none;
            border-radius: 30px;
            font-weight: 600;
        }

        .screen-1 .footer {
            display: flex;
            font-size: 0.7em;
            color: #5e5e5e;
            gap: 14em;
            padding-bottom: 10em;
        }

        .screen-1 .footer span {
            cursor: pointer;
        }

        button {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="screen-1">
        <div class="text-center">
            <img class="logo" src="img/Turtlehomes.svg" alt="triangle with all three sides equal" height="200"
                width="200" />
        </div>
        <form action="index.html" method="get">
            
            <div class="email">
                <label for="email">Email Address</label>
                <div class="sec-2">
                    <ion-icon name="mail-outline"></ion-icon>
                    <input type="email" name="email" placeholder="Username@gmail.com" />
                </div>
            </div>
            <div class="password mt-3">
                <label for="password">Password</label>
                <div class="sec-2">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input class="pas" type="password" name="password" placeholder="············" />
                    <ion-icon class="show-hide" name="eye-outline"></ion-icon>
                </div>
            </div>
            <button class="mt-4 login btn btn-sm btn-block">Login </button>
            
        </form>
            <div class="footer"><span>Sign up</span><span>Forgot Password?</span></div>
    </div>
</body>

</html>